<html>
  <head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>contactus</title>
  </head>
<style> 
 *{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
}
.zero{
   width:100%;
   height:100vh;
   background-image: linear-gradient(rgba(12,3,51,0.3));
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
    width:300px;
    cursor:pointer; 
}

.content h1{
    font-size: 100px;
    color:white;
    font-weight: 600;
}
.content h2{
   color: black;
}

.back-video{
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  background:transparent;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.logo{
    width:300px;
    cursor:pointer;
    
}
.navibar{
    width:85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: black ;
    padding: 10px 20px;
    background:transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline: none;
    cursor:pointer;}
</style>
<body>
    <div class="zero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="imageshtml/videoplayback (online-video-cutter.com) (1).mp4" type="video/mp4">
        </video> 
        <div class="navibar">
            <img src="imageshtml/pngimg.com - walt_disney_PNG36.png" class="logo">
            <nav>
                <ul>
            <a href="home.html"><button type="button"> <h3>HOME</h3></button></a>
            <a href="login1.html"><button type="button"> <h3>LOGIN</h3></button></a>
            <a href="signup.html"><button type="button"> <h3>SIGN UP</h3></button></a>
            <a href="contact.html"><button type="button"> <h3>CONTACT US</h3></button></a></ul></nav></div>
    <body>
  <div class="content">
    <h2>The Walt Disney World Resort, also called Walt Disney World or Disney World,<br>It is an entertainment resort complex in Bay Lake and<br> Lake Buena Vista, Florida, United States, near the cities of Orlando and Kissimmee.</h2>
  </div>
</body>
</html>