<html>
    <head>
        <title>New Page</title>
        <style>
            body {
                background: rgba(128, 128, 128, 0.577);
                color:black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            header{
                padding:10px;
                height:150px;
                background-color: black;
                text-align: center;
                background-image: url("imageshtml/assemble.jpg");
                background-size: 60%;
                background-position: center;

                
            }
            header a{
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                margin-top: 40px;
                
            }
           
            section{
                background: white;
                margin:5px 500px 10px 10px ;
            
            }
            footer{background:black;
                margin: 10px 800px 50px 10px;
                color:white;
                 padding: 2px;
                 display:flex;
                 flex-direction: row;}
            ul{
                margin:0px;
                padding:0px;
                list-style-type: none;
            }
            li{
                display:inline-block;
                margin-right:90px;  
              color:white;
              margin: 10px;
              width:250px;

            }
            .features{
                display: inline-block;
                width:250px;
                color:black;
                padding:0px;   
                
            }
            .features figure{
                margin: 0px;
                width:200px;
                text-align: center; 
            
            }
            .features figure img{
                border-radius: 10px;
                width:120px;
                
                /*box-shadow: black 10px 10px 10px;*/
                border: 2px solid black;
            }
            footer{
                background: black;
                color: gray;
                padding: 5px 15px;
                text-align: center;
            }

           /* @media screen and(min-width:300px){
                .features{
                    background: skyblue;
                }
            }
            @media screen and(max-width:300px){
                .features{
                    background: rgba(135, 207, 235, 0.232);
                }
            }
            @media screen and (max-width:715px) {
                
            }*/
            
           

        </style>
    </head>
<body>

    
   
    <header>
        <nav>
            <ul>
           
              <li><a href="hero.html"><h3>HERO</h3></a></li>
              <li><a href="nindex.html"><h3>CHARACTERS</h3> </a></li>
              <li><a href="Moviename.html"><h3>MOVIE NAME</h3></a></li>
            
            </ul> 
          </nav>
        </header>
        <h2>Marvel Hero</h2>

    <section1 class="features">
    <figure>
            <img src="imageshtml/mjollnir-6074194__340.jpg" alt="amazing thor hammer">
            <figcaption> Thor Ragnork</figcaption>
        </figure>
    </section1>

    <section1 class="features">
        <figure>
            <img src="imageshtml/cap.jpg" alt="amazing thor hammer">
            <figcaption>Captain America</figcaption>
        </figure>
    </section1>

    <section1 class="features">
        <figure>
                <img src="imageshtml/iron.jpg" alt="amazing thor hammer">
                <figcaption>Iron Man</figcaption>
            </figure>
        </section1>

    <section>
        <div>1. Robert Downey Jr.(Iron Man)</div>
        <div>Robert Downey Jr. has evolved into one of the most respected actors in Hollywood. With an amazing list of credits to his name, he has managed to stay new and fresh even after over four decades in the business.</div>
    </section>
        <section>
            <div>2. Paul Bettany(Vision)</div>
            <div>Paul Bettany is an English actor. He first came to the attention of mainstream audiences when he appeared in the British film Gangster No. 1 (2000), and director Brian Helgeland's film A Knight's Tale (2001). He has gone on to appear in a wide variety of films, including A Beautiful Mind (2001), ...</div></section>
        
    <section>
            <div>3. Chris Hemsworth(Thor)</div>
        <div>Christopher "Chris" Hemsworth was born on August 11, 1983 in Melbourne, Victoria, Australia to Leonie Hemsworth (née van Os), an English teacher & Craig Hemsworth, a social-services counselor. His brothers are actors, Liam Hemsworth & Luke Hemsworth; he is of Dutch</div>
        </section>
         <section>
            <div>4. Chris Evans(Captain America)</div>
        <div>Christopher Robert Evans is an American actor, film producer, and director. Evans began his acting career in typical fashion: performing in school productions and community theatre.He was born in Boston, Massachusetts, the son of Lisa</div>
         </section>   
        <section><div>5.Scarlett Johansson(Black Widow)</div>
            <div>Scarlett Ingrid Johansson was born on November 22, 1984 in Manhattan, New York City, New York. Her mother, Melanie Sloan is from a Jewish family from the Bronx and her father, Karsten Johansson is a Danish-born architect from Copenhagen. She has a sister, Vanessa Johansson</div></section>
        <section>
        <div>6. Samuel L. Jackson(Fury)</div>
        <div>Samuel L. Jackson is an American producer and highly prolific actor, having appeared in over 100 films, including Die Hard: With a Vengeance (1995), Unbreakable (2000), Shaft (2000), The 51st State (2001), Black Snake Moan (2006), Snakes on a Plane (2006), and the Star Wars prequel trilogy (1999-...</div>  
    </section>
<footer>
    For the more details search www.marvel.com.......
</footer>
   
   
</body>
</html>


