<html>
    <head>
        <title>Disney</title>
       <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .zero{
   width:100%;
   height:100vh;
   background-image: url(imageshtml/pexels.jpg); 
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
    width:300px;
    cursor:pointer;
    
}
.navibar{
    width:85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: black ;
    padding: 10px 20px;
    background:transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
}
.mat{
    color:white;
    position: absolute;
    top:50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;

}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.side-bar{
    width:50px;
    height: 100vh;
    /*background: linear-gradient(#00545d,#000729);*/
    background-image: url(imageshtml/pexels1.jpg);
    position: absolute;
    right:0;
    top:0;
   
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-media img,.usefull img{
    width:50px;
    margin:5px auto ;
    cursor:pointer;
}
.social-media{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.usefull{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.bubbles img{
    width:50px;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
     
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width:75px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 50px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
    width: 40px;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 75px;
}


       </style>
    </head>
    <body>
        <div class="zero">
        <div class="navibar">
            <img src="imageshtml/pngimg.com - walt_disney_PNG36.png" class="logo">
            <nav>
                <ul>
            <button type="button"> <h3>HOME</h3></button>
            <a href="login1.html"><button type="button"> <h3>LOGIN</h3></button></a>
            <a href="signup.html"><button type="button"> <h3>SIGN UP</h3></button></a>
            <a href="contact.html"><button type="button"> <h3>CONTACT US</h3></button></a></ul></nav></div>

            <div class="mat">
                <h2>Welcome to disney world!!!!</h2>
                <h1>The World of<br> Mickey Mouse:):)</h1>
                <button type="button"> <h3>say cheesee</h3></button>
                </div>
                <div class="side-bar">
                    <img src="imageshtml/menu.png" class="menu">
                    <div class="social-media">
                    <img src="imageshtml/fb.png" >
                    <img src="imageshtml/ig.png" >
                    <img src="imageshtml/tw.png">
                </div>
                <div class="usefull">
                    <img src="imageshtml/share.png">
                    <img src="imageshtml/info.png">
                </div>       
            </div>
            <div class="bubbles">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
                <img src="imageshtml/bubble.png">
            </div>
    </div>
    </body>
</html>