<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>signup</title>
    </head>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .zero{
   width:100%;
   height:100vh;
   background-image: url(imageshtml/pexels.jpg); 
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
    width:300px;
    cursor:pointer;
    
}
button{
    color: black ;
    padding: 10px 20px;
    background:transparent;
    border: 2px solid black;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
}

.navibar{
    width:85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        max-width: 650px;
        padding: 28px;
        margin: 0 28px;
        box-shadow: 0 5px 10px black;
    }
    h2{
        font-size: 26px;
        font-weight: 600;
        text-align: left;
        color: purple;
        padding-bottom: 8px;
        border-bottom: 1px solid rosybrown;

    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }
    .input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
        
    }
    .input-box:nth-child(2n){
        justify-content: end;
    }
    .input-box label,.gender-title{
        width: 95%;
        color: #2f4f4f;
        font-weight: bold;
        margin: 5px 0;
    }
    .gender-title{
        font-size: 17px;
    }
    .input-box input{
        height: 40px;
        width: 95%;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #accc;
        outline: none;
        
    }
    .input-box input:is(:focus,:valid){
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }
    .gender-category{
        color: rgb(79, 43, 43);
    }
    .gender-category label{
        padding: 0 20px 0 5px;
        font-size: 14px;
    }
    .gender-category label,.gender-category input{
        cursor:pointer;
    }
    .alert p{
        font-size: 14px;
        font-style: italic;
        color: rgba(0, 0, 0, 0.511);
        margin: 5px 0;
        padding: 10px;
    }
    .alert a{
        text-decoration: none;
    }
    .alert a:hover{
        text-decoration: underline;
    }
    .button-container{
        margin: 15px 0;
    }
    .button-container button{
        width:100%;
        margin-top: 10px;
        padding: 10px;
        display: block;
        font-size: 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        background-image:linear-gradient(to right,#a95757,#a85ea6);
    }
    .button-container button :hover{
        background-image: linear-gradient(to right,#a85ea6,#a95757);
    }
    @media(max-width:600px){
        .container{
            min-width: 280px;
        }
        .content{
            max-height: 380px;
            overflow: auto;
        }
        .input-box{
            margin-bottom: 12px;
            width:100%;
        }
        .input-box:nth-child(2n){
            justify-content: space-between;
        }
        .gender-category{
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        /*.content::-webkit-scrollbar{
            width: 0;
        }*/
    }


</style>
<div class="zero">
    <div class="navibar">
        <img src="imageshtml/pngimg.com - walt_disney_PNG36.png" class="logo">
        <nav>
            <ul>
        <a href="home.html"><button type="button"> <h3>HOME</h3></button></a>
        <a href="login1.html"><button type="button"> <h3>LOGIN</h3></button></a>
        <a href="signup.html"><button type="button"> <h3>SIGN UP</h3></button></a>
        <a href="contact.html"><button type="button"> <h3>CONTACT US</h3></button></a></ul></nav></div>
    <body>
        <div class="container">
            <form action=""method="post">
                <h2>SignUp</h2>
                <div class="content">
                    <div class="input-box">
                        <lable for="name">Full Name</lable>
                        <input type="text" placeholder="Enter full name" name="name" required>
                    </div>
                    <div class="input-box">
                        <lable for="Username">Username</lable>
                        <input type="text" placeholder="Enter username" name="Usename" required>
                    </div>
                    <div class="input-box">
                        <lable for="email">Email</lable>
                        <input type="email" placeholder="Enter your vaild email address" name="mail" required>
                    </div>
                    <div class="input-box">
                        <lable for="phonenumber">Phone Number</lable>
                        <input type="tel" placeholder="Enter phone number" name="phonenumber" required>
                    </div>
                    <div class="input-box">
                        <lable for="password">Password</lable>
                        <input type="password" placeholder="Enter new password" name="password" required>
                    </div>
                    <div class="input-box">
                        <lable for="cpassword">Confirm password</lable>
                        <input type="password" placeholder="confirm password" name="confirmpassword" required>
                    </div>
                    <span class="gender-title">Gender</span>
                    <div class="gender-category">
                        <input type="radio" name="gender" id="male">
                        <lable for="gender">Male</lable>
                        <input type="radio" name="gender" id="Female">
                        <lable for="gender">Female</lable>
                        <input type="radio" name="gender" id="Other">
                        <lable for="gender">Other</lable>
                    </div>
                </div>
                <div class="alert">
                    <p>By clicking signup, you agree to our<a href="#">Terms</a> ,<a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.You may recive SMS notifications from us and can opt at any time.</p>
                </div>
                <div class="button-container">
                    <button type="submit">Signup/Register</button>
                </div>
            </form>
        </div>
    </body>
</html>